<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy new year</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="banner">
         <h6>Happy New Year</h6>
         <h1>New Year Party <br>Celebration</h1>
        </div>
        <section class="bodar">

        </section>
        <section>
          <h2>65% OFF</h2>
          <h5>OUR HOLIDAY DEALS ARE BETTER</h5>
          <h3>ALL CATEGORIES</h3>
        </section>
             <div class="conta">
 
             </div>
          <section class="bodar">

          </section>
             <div class="contasc">
                 <h1 class="selet">Welcome to  <br>midnight party</h1>
                 <p class="font">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                  <p class="fixt">join Now</p>
             <div>
                
              <section class="bodar">

              </section>
        
     </header>
     <main>
        <div class="seckson-img">
         <p class="al">  <span class="te">Place:</span> New Park Hotel</p>
         <p class="al"> <span class="le">Date:</span> 31 December Night 2023</p>
         <p class="al"> <span class="we">Time:</span> Evening 7.30 pm to 12.30 am</p>
         <section class="kul"><button class="red">join naw</button></section>
        </div>
        <section class="bodar">

        </section>
        <section>
         <div class="cont">
            <div>
              <p class="new">NEW BEST OFFER</p>
              <p class="new1">Coming Soon</p>
              <p class="new2">Dolor sit amet <br> Consequat eget consectetur <br> maecenas sed molestie malesuada. <br> Ipsum sed sodales risus <br> ut pellentesque vel euismod. </p>
              
             <section class="bodar">

             </section>
            </div>
            <div class="cont">
               <img class="imeges-age" src="imescs/ellipse 1.png" alt="">
            </div>
            <div class="cont">
                <div class="">
                 <p class="new5">2024</p>
                 <p class="new7">Dolor sit amet consectetur. <br> Consequat eget consectetur <br> maecenas sed.</p>
                 <img class="new6" src="imescs/group 96.png" alt="">
                </div>
            </div>
         </div>
        </section>
     </main>
     <div>
       <div>
         <p class="new10">THE BEST GIFTS</p>
         <p class="new11">Our Awesome Portfolio</p>
         <p class="new12">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br>Ipsum sed sodales risus ut pellentesque vel euismod. </p>
       </div>
       <div>
         <div class="portfo">
           <img class="new13" src="imescs/rectangle 3.png" alt="">
           <img class="new14" src="imescs/rectangle 4.png" alt="">
           <img class="new15" src="imescs/rectangle 5.png" alt="">
         </div>
       </div>
       <div>
         <div class="portfo">
             <img class="new16" src="imescs/rectangle 6.png" alt="">
             <img class="new17" src="imescs/rectangle 7.png" alt="">
             <img class="new18" src="imescs/rectangle 8.png" alt="">
         </div>
       </div>
     </div>
     <main>
       <div>
        <section class="bodar">

        </section>
         <div class="new20">
         <div class="new21">
         </div>
     <p class="new22">Subscribe Newsletter</p>
     <p class="new23">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. <br>Ipsum sed sodales risus ut pellentesque vel euismod. </p
         <div class="sek">
        <section class="secson-ul"><input class="seckson-png" type="text" placeholder="user@gmail.com"></section>
       <button  id="seckson-imj" class="sekson-pn" type="search">submit</button>
    </div>
         </div>
       
        </main>
        <div class="bodar">

        </div>

   <footer>
    
        <section class="bolg">
            <div>
               <p class="sep">44, Big Building Roosevelt Street 
                Beach Gardens Florida 33410</p>
                <p class="sepe">+00 123 584 124</p>
                <p class="sepo">www.website.com</p>
            </div>
            <div class="ax">
                <img class=""  src="imescs/twitter.png" alt="">
                <img  class="" src="imescs/linkedin.png" alt="">
                <img  class="" src="imescs/facebook.png" alt="">
            </div>
            <div>
                <p class="sec">2017, All Rights Reserved.</p>
                <p class="ace">Unsubscribe</p>
            </div>
        </section>
            
        
        
    
     
    
     
   </footer>
</body>
</html>